footer .container {
  font-family: Lato, Helvetica, sans-serif;
  opacity: 0.6; }

.emoji-ninja {
  height: 3rem; }

section.experience {
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between; }

.experience .title h2 {
  margin: 0 auto 1.6rem auto;
  font-size: 2.1rem;
  text-transform: uppercase; }

.job,
.education {
  margin-bottom: 2.8rem; }
  .job .description,
  .education .description {
    margin-top: 1.5rem; }

.job .company,
.education .location,
.certification .name,
.paper .name {
  font-size: 2.0rem;
  font-weight: 500; }

.job .position,
.education .grade,
.certification .org {
  font-size: 1.7rem; }

.job .duration,
.education .duration,
.certification .date,
.paper .date {
  font-size: 1.5rem;
  text-align: left; }
  @media (min-width: 768px) {
    .job .duration,
    .education .duration,
    .certification .date,
    .paper .date {
      text-align: right; } }

/*# sourceMappingURL=coder-extended.css.map */